{
    "name": "jingler-syntax",
    "displayName": "Jingler",
    "publisher": "askeksa",
    "description": "Syntax highlighting for the Zing language used in Jingler",
    "icon": "",
    "repository": "https://github.com/askeksa/jingler-syntax",
    "version": "1.1.2",
    "engines": {
        "vscode": "^1.73.0"
    },
    "activationEvents": [
        "onLanguage:zing"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^7.14.0",
        "@typescript-eslint/parser": "^7.14.0",
        "eslint": "^8.26.0",
        "typescript": "^5.5.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "zing",
                "aliases": [
                    "Zing"
                ],
                "extensions": [
                    ".zing"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zing",
                "scopeName": "source.zing",
                "path": "./syntaxes/zing.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "@vscode/vsce": "^2.18.0"
    }
}
